<!DOCTYPE html>
<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Orbitron|Permanent+Marker|Ravi+Prakash|Amatic+SC" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <canvas id="canvas"></canvas>
    <div id="container"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.3/seedrandom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/lib/virtualjoystick.min.js"></script>
    <script src="js/lib/stats.min.js"></script>
    <script src="js/lib/peer.min.js"></script>
    <script src="js/lib/howler.min.js"></script>
    <script src="js/lib/eventemitter3.min.js"></script>
    <script src="https://cdn.ravenjs.com/3.16.0/raven.min.js" crossorigin="anonymous"></script>
    <script>
        Raven.config('https://4f35dd9ad9ae40f7a578e4e4d7602861@sentry.io/184086', {
            release: '9'
        }).install();

    </script>
    <script src="js/globals.js"></script>
    <script src="js/util.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/mob.js"></script>
    <script src="js/physicsOp.js"></script>
    <script src="js/view.js"></script>
    <script src="js/boot.js"></script>
    <script src="js/boot.js"></script>
    <script src="js/init.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/lobby.js"></script>
    <script src="js/arena.js"></script>
    <script src="js/tutorial.js"></script>
</body>
